plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.2'
}

group 'ru.skb.lab.intellij.plugins'
version '1.0.5'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
    implementation('org.jasypt:jasypt:1.9.3')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'IU-2022.3.1'
    pluginName = 'skb-lab-tools'
    plugins = ['java', 'DatabaseTools', 'Git4Idea']
    updateSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = '223'
}
