#if (${PROJECT_PACKAGE} && ${PROJECT_PACKAGE} != "")
#[[${PACKAGE}]]# ${PROJECT_PACKAGE};
#else
#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")
#end

import lombok.extern.slf4j.Slf4j;
import org.apache.camel.BindToRegistry;
import org.apache.camel.CamelConfiguration;

#set($reg_name = ${NAME})
#set($reg_name = $reg_name.substring(0,1).toLowerCase() + $reg_name.substring(1))

/**
 * ${GIT_BRANCH} ${DATE}
 * @author ${USER}
 * ${COMMENT}
 */
@Slf4j
@BindToRegistry("$reg_name")
public class ${NAME} implements CamelConfiguration {

}